<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>post test</title>
</head>

<script src="jquery.js"></script>
<script src="jquery.cookie.js"></script>

<style type="text/css">
  .button {
    background-color: #eee;
    color: #000;
    -webkit-border-radius: 3px 3px;
       -moz-border-radius: 3px 3px;
         -o-border-radius: 3px 3px;
            border-radius: 3px 3px;
    border-color: #808080;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
    overflow: hidden;;
    text-align: center;
    vertical-align: middle;
    font-family: Tahoma;
    font-size: 11px;
    color: #202020;
    text-decoration: none;
    padding: 3px 10px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;

    background-image: -webkit-linear-gradient( rgb(210,210,210), rgb(250,250,250) );
    background-image:    -moz-linear-gradient( rgb(210,210,210), rgb(250,250,250) );
    background-image:      -o-linear-gradient( top, rgb(210,210,210), rgb(250,250,250) );
    background-image:         linear-gradient( rgb(210,210,210), rgb(250,250,250) );
  }
  
  .button:hover{
    background-image: -webkit-linear-gradient( rgb(250,250,250), rgb(210,210,210) );
    background-image:    -moz-linear-gradient( rgb(250,250,250), rgb(210,210,210) );
    background-image:      -o-linear-gradient( top, rgb(250,250,250), rgb(210,210,210) );
    background-image:         linear-gradient( rgb(250,250,250), rgb(210,210,210) );
  }
  
  .progress {
    background-color: #fff;
    color: #000;
    -webkit-border-radius: 3px 3px;
       -moz-border-radius: 3px 3px;
         -o-border-radius: 3px 3px;
            border-radius: 3px 3px;
    border-color: #808080;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
  }

  .progress_fill {
    background-color: #00a000;
  }

  #report {
    width:100%;
    height: 400px;
    display:block;
    overflow: scroll;
  }
  
  #report > div {
    font-family: arial;
    font-size: 14px;
    color: #202020;
  }
  
  #report > div > span {
    color: #006000;
  }
</style>

<script>

  // receive the SWF object's tag on page
  function GetSWF(strName)
  {
    //return document.getElementById("qq1");
    if (window.document[strName] != null)
    {
      if (window.document[strName].length == null)
        return window.document[strName];
      else
        return window.document[strName][1];
    }
    else
    {
      if (document[strName].length == null)
        return document[strName];
      else
        return document[strName][1];
    }
  }

  // send simple post or get query to server
  function simple_request()
  {
    // get data from page
    var url = jQuery("#url").val();
    var method = jQuery("#method").val();
    var postData = jQuery("#postData").val();//document.getElementById('postData').value;
    if(!postData || postData.length <= 0) postData = null;
    var headerData = jQuery("#headerData").val(); //document.getElementById('headerData').value;
    if(!headerData || headerData.length <= 0) headerData = null;
    var fileField = jQuery("#fileField").val(); //document.getElementById('fileField').value;
    if(!fileField || fileField.length <= 0) fileField = null;

    jQuery("#report").append(jQuery("<div>").html("<b>simple_request</b>"));
    jQuery("#report").append(jQuery("<div>").html("- method=" + method));
    jQuery("#report").append(jQuery("<div>").html("- url=" + url));
    jQuery("#report").append(jQuery("<div>").html("- postData=" + postData));
    jQuery("#report").append(jQuery("<div>").html("- headerData=" + headerData));
    jQuery("#report").append(jQuery("<div>").html("- fileField=" + fileField));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });
    
    // call Flash function to send request
    console.log("", method, url, postData, headerData, fileField);

    GetSWF("netgate").netGateSendRequest(method, url, postData, headerData, fileField);
    //GetSWF("netgate").netGateSendRequest("file", "https://api.soundcloud.com/tracks.json", "track[title]=Quick_Fox_Jump_Over_the&track[sharing]=public&oauth_token=1-3168-7336574-22fb8b7d7f4373efa", null, "track[asset_data]");
  }

  // query complete successfully
  window.netGateSuccess = function(id, errorCode, data)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateSuccess</b> :"));
    jQuery("#report").append(jQuery("<div>").html(data));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    var obj;
    try
    {
      obj = JSON.parse(data);
    }
    catch(e) {}
    console.log("id:",id," netGateSuccess", data, obj);
  };
  // query complete with error
  window.netGateError = function(id, errorCode)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateError</b>, errorCode=" + errorCode));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    console.log("id:",id," netGateError", errorCode);
  };
  // user click on cancel button
  window.netGateUserCancel = function(id)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateUserCancel</b>"));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    console.log("id:",id," netGateUserCancel");
  };
  // user select file for send
  window.netGateUserSelectFile = function(id, fileName,fileSize)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateUserSelectFile</b>, fileName=" + fileName + ", fileSize=" + fileSize));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    jQuery("#selectedFileName").text(fileName);
    console.log("id:",id," netGateUserSelectFile", fileName, fileSize);
  };
  // start file transfer
  window.netGateStartFilePost = function(id, fileName)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateStartFilePost</b>, fileName=" + fileName));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    console.log("id:",id," netGateStartFilePost", fileName);
  };
  // transfer progress
  window.netGateProgress = function(id, bytesLoaded, bytesTotal)
  {
    jQuery("#report").append(jQuery("<div>").html("<span>id=" + id + " &gt;</span> <b>netGateProgress</b>, bytesLoaded=" + bytesLoaded + ", bytesTotal=" + bytesTotal));
    jQuery("#report").attr({ scrollTop: jQuery("#report").attr("scrollHeight") });

    console.log("id:",id," netGateProgress", bytesLoaded, bytesTotal);
    jQuery("#zxc").width(300 * bytesLoaded/bytesTotal);
  };
  window.netGateDebug = function(id, str)
  {
    console.log("(*) " + str);
  };




  function data_view()
  {
    var qq;
    for(qq=1;qq<=5;qq++)
    {
      var obj = jQuery.cookie("rec_"+qq+"_url");
      if(obj!=null) jQuery("#rec"+qq).text("Record " + qq + " - saved");
      else jQuery("#rec"+qq).text("Record " + qq + " - free");
    }
  }
  function data_save()
  {
    var selRecId = jQuery("#saveData").val();
    jQuery.cookie("rec_"+selRecId+"_url", jQuery("#url").val());
    jQuery.cookie("rec_"+selRecId+"_method", jQuery("#method").val());
    jQuery.cookie("rec_"+selRecId+"_postData", jQuery("#postData").val());
    jQuery.cookie("rec_"+selRecId+"_headerData", jQuery("#headerData").val());
    jQuery.cookie("rec_"+selRecId+"_fileField", jQuery("#fileField").val());

    data_view();
  }
  function data_load()
  {
    var selRecId = jQuery("#saveData").val();
    jQuery("#url").val(jQuery.cookie("rec_"+selRecId+"_url"));
    jQuery("#method").val(jQuery.cookie("rec_"+selRecId+"_method"));
    jQuery("#postData").val(jQuery.cookie("rec_"+selRecId+"_postData"));
    jQuery("#headerData").val(jQuery.cookie("rec_"+selRecId+"_headerData"));
    jQuery("#fileField").val(jQuery.cookie("rec_"+selRecId+"_fileField"));

    data_view();
  }
  function data_delete()
  {
    var selRecId = jQuery("#saveData").val();
    jQuery.cookie("rec_"+selRecId+"_url", null);
    jQuery.cookie("rec_"+selRecId+"_method", null);
    jQuery.cookie("rec_"+selRecId+"_postData", null);
    jQuery.cookie("rec_"+selRecId+"_headerData", null);
    jQuery.cookie("rec_"+selRecId+"_fileField", null);

    data_view();
  }

  window.onload = function()
  {
    data_view();
  };
</script>

<body>
  <div style="display: table; width: 100%">
    <div style="display: table-cell; width: 40%">

      <div>URL : <input type="text" id="url" value="https://api.soundcloud.com/tracks.json" style="width:70%"/></div>

      <div>Method :
        <select id="method">
          <option value="get" selected>get</option>
          <option value="post">post</option>
          <option value="file">post_file</option>
        </select>
      </div>

      <div>Post data (list of parameters to send as POST data, e.g. param1=value1&amp;param2=value2):</div>
      <textarea id="postData" style="width:90%;height:100px">track[title]=Quick_Fox_Jump_Over_the&track[sharing]=public&oauth_token=...</textarea>

      <div>Header data (list of parameters to send in POST header, e.g. param1:value1&amp;param2:value2):</div>
      <textarea id="headerData" style="width:90%;height:100px"></textarea>

      <div>File field name : <input type="text" id="fileField" value="track[asset_data]" style="width:70%"/></div>

      <div>FileName:
        <div style="position:relative;display:inline-block;">
          <div href="#" class="button">
            <div style="position:absolute;opacity: 0;display:inline-block;left:0;top:0">
              <object style="width: 55px; height: 21px;" id="netgate">
                <param name="movie" value="netgate.swf?id=1">
                <param name="allowFullScreen" value="true">
                <param name="allowScriptAccess" value="always">
                <param name="src" value="netgate.swf?id=1">
                <param name="wmode" value="opaque">
                <embed width="55px" height="51px" src="netgate.swf?id=1" name="netgate" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" wmode="opaque">
              </object>
            </div>
            browse
          </div>
        </div>
        <span id="selectedFileName"></span>
      </div>

      <div>
        <a href="#" class="button" onclick="simple_request()"/>do request</a>
      </div>
      <hr>
      <div>
        Save data
        <select id="saveData" style="width:300px">
          <option value="1" id="rec1">Free</option>
          <option value="2" id="rec2">Free</option>
          <option value="3" id="rec3">Free</option>
          <option value="4" id="rec4">Free</option>
          <option value="5" id="rec5">Free</option>
        </select>
        <a href="#" class="button" onclick="data_load()"/>Load</a>
        <a href="#" class="button" onclick="data_save()"/>Save</a>
        <a href="#" class="button" onclick="data_delete()"/>Delete</a>
      </div>

      <div style="display:inline-block;width:300px;height:20px" class="progress">
        <div id="zxc" style="display:inline-block;height:20px" class="progress_fill"></div>
      </div>

    </div>

    <div style="display: table-cell; width: 60%">
      <div id="report">
        <div><b>Report (see copy of log in your browser console):</b></div>
        <!--<div>Для отправки файла, нажмите кнопку Browse для выбора файла, после этого установите Method на значение post_file и нажмите отправить.</div>-->
        <!--<div>get - обычный GET запрос. При этом POST параметры добавляются к URL.</div>-->
        <!--<div>post - post-запрос при котором в заголовок добавляются указанные параметры, post-данные отправляются по правилам "multipart/www-form-urlencoded", выбранный файл игнорируется.</div>-->
        <!--<div>post_file - (в js-вызове указывается метод "file") post-запрос при котором в заголовок добавляются указанные параметры, post-данные отправляются по правилам "multipart/form-data", отправляет файл.</div>-->
      </div>
    </div>
  </div>
</body>
</html>